EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zbHVnLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
#https://console.neon.tech/app/projects/dry-mouse-21253144/quickstart
DATABASE_URL= postgresql://uber_owner:H8KVkeOS3fJy@ep-silent-brook-a5untnh0.us-east-2.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=e5dae80f515a426ea12816bb60434f9e
# GoogleTextInput.tsx and map.ts
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA3DE0VNtcXesRXvlsBArE-4JITznZs0PY
#AIzaSyBvfriLpoqQe_OslcUJ_EVc-siMfUkXVns

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqP4d01VLts3ybZytVV6HCJXY7bcaYm8wwFRz6THVYRsKRApfVeYCGoNhFFlJeddGSC6pCXehnxUzVLZnwX21Im00gXUHVekQ
STRIPE_SECRET_KEY=sk_test_51PqP4d01VLts3ybZGjYYvvHkekd5ZYHrua3CopddT6L31OzHQ1g1VrKbmlewrsbbtuGIpvvAn7OV1MORjOsJDuq400CLGuX2cT